
> Dataset <- readXL("C:/Users/maxbo/Documents/Study/3 курс/ИАД/Данные_2.xlsx", rownames=TRUE, header=TRUE, na="", 
+   sheet="Лист1", stringsAsFactors=TRUE)

> cor(Dataset[,c("Ёмкость..А.ч.","КПД....","Напряжение..В.","Срок_службы..циклы.","Стоимость....кВт.ч.",
+   "Удельная_энергия..Вт.ч.кг.")], use="complete")
                           Ёмкость..А.ч.    КПД.... Напряжение..В. Срок_службы..циклы. Стоимость....кВт.ч.
Ёмкость..А.ч.                  1.0000000  0.6105385     -0.5270099           0.8496440          -0.6211150
КПД....                        0.6105385  1.0000000     -0.6678553           0.8482904          -0.5212985
Напряжение..В.                -0.5270099 -0.6678553      1.0000000          -0.5933743           0.6223914
Срок_службы..циклы.            0.8496440  0.8482904     -0.5933743           1.0000000          -0.4891520
Стоимость....кВт.ч.           -0.6211150 -0.5212985      0.6223914          -0.4891520           1.0000000
Удельная_энергия..Вт.ч.кг.    -0.3989405 -0.7017416      0.8153200          -0.5165271           0.4975384
                           Удельная_энергия..Вт.ч.кг.
Ёмкость..А.ч.                              -0.3989405
КПД....                                    -0.7017416
Напряжение..В.                              0.8153200
Срок_службы..циклы.                        -0.5165271
Стоимость....кВт.ч.                         0.4975384
Удельная_энергия..Вт.ч.кг.                  1.0000000

> scatterplotMatrix(~Ёмкость..А.ч.+КПД....+Напряжение..В.+Срок_службы..циклы.+Стоимость....кВт.ч.+Удельная_энергия..Вт.ч.кг.,
+    regLine=FALSE, smooth=FALSE, diagonal=list(method="density"), data=Dataset)

> RegModel.1 <- lm(Срок_службы..циклы.~Ёмкость..А.ч., data=Dataset)

> summary(RegModel.1)

Call:
lm(formula = Срок_службы..циклы. ~ Ёмкость..А.ч., 
    data = Dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-1498.8  -352.5   -47.5   155.8  3040.8 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   1333.773    125.030   10.67   <2e-16 ***
Ёмкость..А.ч.   19.300      1.292   14.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 665.4 on 86 degrees of freedom
Multiple R-squared:  0.7219,	Adjusted R-squared:  0.7187 
F-statistic: 223.2 on 1 and 86 DF,  p-value: < 2.2e-16


> crPlots(RegModel.1, smooth=list(span=0.5))

> RegModel.2 <- lm(Удельная_энергия..Вт.ч.кг.~Напряжение..В., data=Dataset)

> summary(RegModel.2)

Call:
lm(formula = Удельная_энергия..Вт.ч.кг. ~ 
    Напряжение..В., data = Dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-67.784  -5.807   0.074   6.887  62.216 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -333.80      38.98  -8.562 3.83e-13 ***
Напряжение..В.   149.05      11.41  13.058  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 24.22 on 86 degrees of freedom
Multiple R-squared:  0.6647,	Adjusted R-squared:  0.6608 
F-statistic: 170.5 on 1 and 86 DF,  p-value: < 2.2e-16


> crPlots(RegModel.2, smooth=list(span=0.5))

> RegModel.4 <- lm(КПД....~Удельная_энергия..Вт.ч.кг., data=Dataset)

> summary(RegModel.4)

Call:
lm(formula = КПД.... ~ Удельная_энергия..Вт.ч.кг., 
    data = Dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3641 -0.4310  0.1747  0.6358  2.3342 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                100.219266   0.469638 213.397  < 2e-16 ***
Удельная_энергия..Вт.ч.кг.  -0.023966   0.002624  -9.134 2.62e-14 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.018 on 86 degrees of freedom
Multiple R-squared:  0.4924,	Adjusted R-squared:  0.4865 
F-statistic: 83.44 on 1 and 86 DF,  p-value: 2.619e-14


> RegModel.5 <- lm(Удельная_энергия..Вт.ч.кг.~Напряжение..В., data=Dataset)

> summary(RegModel.5)

Call:
lm(formula = Удельная_энергия..Вт.ч.кг. ~ 
    Напряжение..В., data = Dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-67.784  -5.807   0.074   6.887  62.216 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)     -333.80      38.98  -8.562 3.83e-13 ***
Напряжение..В.   149.05      11.41  13.058  < 2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 24.22 on 86 degrees of freedom
Multiple R-squared:  0.6647,	Adjusted R-squared:  0.6608 
F-statistic: 170.5 on 1 and 86 DF,  p-value: < 2.2e-16


> RegModel.6 <- lm(Напряжение..В.~Удельная_энергия..Вт.ч.кг., data=Dataset)

> summary(RegModel.6)

Call:
lm(formula = Напряжение..В. ~ Удельная_энергия..Вт.ч.кг., 
    data = Dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.21309 -0.08683 -0.05561  0.09687  0.36669 

Coefficients:
                            Estimate Std. Error t value Pr(>|t|)    
(Intercept)                2.6312276  0.0611353   43.04   <2e-16 ***
Удельная_энергия..Вт.ч.кг. 0.0044599  0.0003415   13.06   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.1325 on 86 degrees of freedom
Multiple R-squared:  0.6647,	Adjusted R-squared:  0.6608 
F-statistic: 170.5 on 1 and 86 DF,  p-value: < 2.2e-16


> crPlots(RegModel.6, smooth=list(span=0.5))

> RegModel.7 <- lm(КПД....~Удельная_энергия..Вт.ч.кг., data=Dataset)

> summary(RegModel.7)

Call:
lm(formula = КПД.... ~ Удельная_энергия..Вт.ч.кг., 
    data = Dataset)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.3641 -0.4310  0.1747  0.6358  2.3342 

Coefficients:
                             Estimate Std. Error t value Pr(>|t|)    
(Intercept)                100.219266   0.469638 213.397  < 2e-16 ***
Удельная_энергия..Вт.ч.кг.  -0.023966   0.002624  -9.134 2.62e-14 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.018 on 86 degrees of freedom
Multiple R-squared:  0.4924,	Adjusted R-squared:  0.4865 
F-statistic: 83.44 on 1 and 86 DF,  p-value: 2.619e-14


> crPlots(RegModel.7, smooth=list(span=0.5))

> Dataset_test <- readXL("C:/Users/maxbo/Documents/Study/3 курс/ИАД/Пример_Данные для 2.3.xlsx", rownames=TRUE, 
+   header=TRUE, na="", sheet="Лист1", stringsAsFactors=TRUE)

> RegModel.8 <- lm(реальное.ВВП~бедность+безработица+образовании+общест...ое.развитие+ожидаемая.продол.ть, 
+   data=Dataset_test)

> summary(RegModel.8)

Call:
lm(formula = реальное.ВВП ~ бедность + безработица + 
    образовании + общест...ое.развитие + 
    ожидаемая.продол.ть, data = Dataset_test)

Residuals:
       Min         1Q     Median         3Q        Max 
-0.0024957 -0.0010437 -0.0001163  0.0013104  0.0022261 

Coefficients:
                      Estimate Std. Error  t value Pr(>|t|)    
(Intercept)           0.003094   0.014921    0.207    0.837    
бедность             -1.008500   0.006849 -147.255   <2e-16 ***
безработица          -0.995791   0.009717 -102.484   <2e-16 ***
образовании          -1.006051   0.012020  -83.699   <2e-16 ***
общест...ое.развитие  5.008453   0.019866  252.106   <2e-16 ***
ожидаемая.продол.ть  -1.001116   0.010842  -92.337   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 0.001502 on 48 degrees of freedom
Multiple R-squared:  0.9996,	Adjusted R-squared:  0.9996 
F-statistic: 2.69e+04 on 5 and 48 DF,  p-value: < 2.2e-16


> crPlots(RegModel.8, smooth=list(span=0.5))

> library(MASS, pos=16)

> stepwise(RegModel.8, direction='forward', criterion='AIC')

Direction:  forward
Criterion:  AIC 

Start:  AIC=-277.78
реальное.ВВП ~ 1

                       Df Sum of Sq      RSS     AIC
+ общест...ое.развитие  1  0.208363 0.095211 -338.39
+ образовании           1  0.119979 0.183595 -302.94
+ бедность              1  0.012333 0.291240 -278.02
+ безработица           1  0.012102 0.291471 -277.98
<none>                              0.303574 -277.78
+ ожидаемая.продол.ть   1  0.007112 0.296461 -277.06

Step:  AIC=-338.39
реальное.ВВП ~ общест...ое.развитие

                      Df Sum of Sq      RSS     AIC
+ бедность             1  0.056599 0.038612 -385.13
+ образовании          1  0.030942 0.064269 -357.62
+ ожидаемая.продол.ть  1  0.027114 0.068096 -354.49
+ безработица          1  0.025511 0.069699 -353.24
<none>                             0.095211 -338.39

Step:  AIC=-385.13
реальное.ВВП ~ общест...ое.развитие + 
    бедность

                      Df Sum of Sq      RSS     AIC
+ ожидаемая.продол.ть  1 0.0135668 0.025045 -406.51
+ безработица          1 0.0131487 0.025463 -405.61
<none>                             0.038612 -385.13
+ образовании          1 0.0002199 0.038392 -383.44

Step:  AIC=-406.51
реальное.ВВП ~ общест...ое.развитие + 
    бедность + ожидаемая.продол.ть

              Df Sum of Sq      RSS     AIC
+ безработица  1 0.0091321 0.015913 -429.00
+ образовании  1 0.0012418 0.023803 -407.25
<none>                     0.025045 -406.51

Step:  AIC=-429
реальное.ВВП ~ общест...ое.развитие + 
    бедность + ожидаемая.продол.ть + 
    безработица

              Df Sum of Sq       RSS     AIC
+ образовании  1  0.015805 0.0001083 -696.46
<none>                     0.0159129 -429.00

Step:  AIC=-696.46
реальное.ВВП ~ общест...ое.развитие + 
    бедность + ожидаемая.продол.ть + 
    безработица + образовании


Call:
lm(formula = реальное.ВВП ~ общест...ое.развитие + 
    бедность + ожидаемая.продол.ть + 
    безработица + образовании, data = Dataset_test)

Coefficients:
         (Intercept)  общест...ое.развитие              бедность   ожидаемая.продол.ть           безработица  
            0.003094              5.008453             -1.008500             -1.001116             -0.995791  
         образовании  
           -1.006051  


> stepwise(RegModel.8, direction='forward/backward', criterion='AIC')

Direction:  forward/backward
Criterion:  AIC 

Start:  AIC=-277.78
реальное.ВВП ~ 1

                       Df Sum of Sq      RSS     AIC
+ общест...ое.развитие  1  0.208363 0.095211 -338.39
+ образовании           1  0.119979 0.183595 -302.94
+ бедность              1  0.012333 0.291240 -278.02
+ безработица           1  0.012102 0.291471 -277.98
<none>                              0.303574 -277.78
+ ожидаемая.продол.ть   1  0.007112 0.296461 -277.06

Step:  AIC=-338.39
реальное.ВВП ~ общест...ое.развитие

                       Df Sum of Sq      RSS     AIC
+ бедность              1  0.056599 0.038612 -385.13
+ образовании           1  0.030942 0.064269 -357.62
+ ожидаемая.продол.ть   1  0.027114 0.068096 -354.49
+ безработица           1  0.025511 0.069699 -353.24
<none>                              0.095211 -338.39
- общест...ое.развитие  1  0.208363 0.303574 -277.78

Step:  AIC=-385.13
реальное.ВВП ~ общест...ое.развитие + 
    бедность

                       Df Sum of Sq      RSS     AIC
+ ожидаемая.продол.ть   1  0.013567 0.025045 -406.51
+ безработица           1  0.013149 0.025463 -405.61
<none>                              0.038612 -385.13
+ образовании           1  0.000220 0.038392 -383.44
- бедность              1  0.056599 0.095211 -338.39
- общест...ое.развитие  1  0.252628 0.291240 -278.02

Step:  AIC=-406.51
реальное.ВВП ~ общест...ое.развитие + 
    бедность + ожидаемая.продол.ть

                       Df Sum of Sq      RSS     AIC
+ безработица           1  0.009132 0.015913 -429.00
+ образовании           1  0.001242 0.023803 -407.25
<none>                              0.025045 -406.51
- ожидаемая.продол.ть   1  0.013567 0.038612 -385.13
- бедность              1  0.043051 0.068096 -354.49
- общест...ое.развитие  1  0.252057 0.277102 -278.71

Step:  AIC=-429
реальное.ВВП ~ общест...ое.развитие + 
    бедность + ожидаемая.продол.ть + 
    безработица

                       Df Sum of Sq      RSS     AIC
+ образовании           1  0.015805 0.000108 -696.46
<none>                              0.015913 -429.00
- безработица           1  0.009132 0.025045 -406.51
- ожидаемая.продол.ть   1  0.009550 0.025463 -405.61
- бедность              1  0.035872 0.051785 -367.28
- общест...ое.развитие  1  0.247102 0.263014 -279.52

Step:  AIC=-696.46
реальное.ВВП ~ общест...ое.развитие + 
    бедность + ожидаемая.продол.ть + 
    безработица + образовании

                       Df Sum of Sq      RSS     AIC
<none>                              0.000108 -696.46
- образовании           1  0.015805 0.015913 -429.00
- ожидаемая.продол.ть   1  0.019235 0.019343 -418.46
- безработица           1  0.023695 0.023803 -407.25
- бедность              1  0.048920 0.049028 -368.23
- общест...ое.развитие  1  0.143387 0.143495 -310.24

Call:
lm(formula = реальное.ВВП ~ общест...ое.развитие + 
    бедность + ожидаемая.продол.ть + 
    безработица + образовании, data = Dataset_test)

Coefficients:
         (Intercept)  общест...ое.развитие              бедность   ожидаемая.продол.ть           безработица           образовании  
            0.003094              5.008453             -1.008500             -1.001116             -0.995791             -1.006051  


> vif(RegModel.8)
            бедность          безработица          образовании общест...ое.развитие  ожидаемая.продол.ть 
            3.929637             1.845679             4.696324             5.630180             1.309560 

> round(cov2cor(vcov(RegModel.8)), 3) # Correlations of parameter estimates
                     (Intercept) бедность безработица образовании общест...ое.развитие ожидаемая.продол.ть
(Intercept)                1.000   -0.400      -0.743      -0.758                0.437              -0.612
бедность                  -0.400    1.000       0.384       0.731               -0.846               0.169
безработица               -0.743    0.384       1.000       0.641               -0.516               0.122
образовании               -0.758    0.731       0.641       1.000               -0.835               0.386
общест...ое.развитие       0.437   -0.846      -0.516      -0.835                1.000              -0.324
ожидаемая.продол.ть       -0.612    0.169       0.122       0.386               -0.324               1.000

> RegModel.9 <- lm(Срок_службы..циклы.~Ёмкость..А.ч.+КПД....+Напряжение..В.+Стоимость....кВт.ч.+Удельная_энергия..Вт.ч.кг., data=Dataset)

> summary(RegModel.9)

Call:
lm(formula = Срок_службы..циклы. ~ Ёмкость..А.ч. + 
    КПД.... + Напряжение..В. + Стоимость....кВт.ч. + 
    Удельная_энергия..Вт.ч.кг., data = Dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1414.00  -161.16   -23.47   109.33  1253.51 

Coefficients:
                              Estimate  Std. Error t value  Pr(>|t|)    
(Intercept)                -49814.7395   4492.6059 -11.088   < 2e-16 ***
Ёмкость..А.ч.                  13.5799      1.0129  13.407   < 2e-16 ***
КПД....                       543.1097     44.1977  12.288   < 2e-16 ***
Напряжение..В.               -589.3729    331.0974  -1.780    0.0788 .  
Стоимость....кВт.ч.             4.2308      0.9306   4.546 0.0000187 ***
Удельная_энергия..Вт.ч.кг.      4.2777      1.7743   2.411    0.0181 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 359.4 on 82 degrees of freedom
Multiple R-squared:  0.9226,	Adjusted R-squared:  0.9179 
F-statistic: 195.6 on 5 and 82 DF,  p-value: < 2.2e-16


> crPlots(RegModel.9, smooth=list(span=0.5))

> stepwise(RegModel.9, direction='forward', criterion='AIC')

Direction:  forward
Criterion:  AIC 

Start:  AIC=1256.66
Срок_службы..циклы. ~ 1

                             Df Sum of Sq       RSS    AIC
+ Ёмкость..А.ч.               1  98834126  38075163 1146.0
+ КПД....                     1  98519468  38389822 1146.8
+ Напряжение..В.              1  48204813  88704476 1220.5
+ Удельная_энергия..Вт.ч.кг.  1  36527436 100381854 1231.3
+ Стоимость....кВт.ч.         1  32758245 104151044 1234.6
<none>                                    136909290 1256.7

Step:  AIC=1146.04
Срок_службы..циклы. ~ Ёмкость..А.ч.

                             Df Sum of Sq      RSS    AIC
+ КПД....                     1  23705003 14370160 1062.3
+ Удельная_энергия..Вт.ч.кг.  1   5133979 32941185 1135.3
+ Напряжение..В.              1   4018672 34056491 1138.2
<none>                                    38075163 1146.0
+ Стоимость....кВт.ч.         1    331677 37743486 1147.3

Step:  AIC=1062.29
Срок_службы..циклы. ~ Ёмкость..А.ч. + 
    КПД....

                             Df Sum of Sq      RSS    AIC
+ Стоимость....кВт.ч.         1   3015572 11354588 1043.6
+ Удельная_энергия..Вт.ч.кг.  1   1078723 13291437 1057.4
+ Напряжение..В.              1    338307 14031853 1062.2
<none>                                    14370160 1062.3

Step:  AIC=1043.57
Срок_службы..циклы. ~ Ёмкость..А.ч. + 
    КПД.... + Стоимость....кВт.ч.

                             Df Sum of Sq      RSS    AIC
+ Удельная_энергия..Вт.ч.кг.  1    352225 11002363 1042.8
<none>                                    11354588 1043.6
+ Напряжение..В.              1     10627 11343961 1045.5

Step:  AIC=1042.79
Срок_службы..циклы. ~ Ёмкость..А.ч. + 
    КПД.... + Стоимость....кВт.ч. + Удельная_энергия..Вт.ч.кг.

                 Df Sum of Sq      RSS    AIC
+ Напряжение..В.  1    409331 10593031 1041.5
<none>                        11002363 1042.8

Step:  AIC=1041.46
Срок_службы..циклы. ~ Ёмкость..А.ч. + 
    КПД.... + Стоимость....кВт.ч. + Удельная_энергия..Вт.ч.кг. + 
    Напряжение..В.


Call:
lm(formula = Срок_службы..циклы. ~ Ёмкость..А.ч. + 
    КПД.... + Стоимость....кВт.ч. + Удельная_энергия..Вт.ч.кг. + 
    Напряжение..В., data = Dataset)

Coefficients:
               (Intercept)               Ёмкость..А.ч.                     КПД....         Стоимость....кВт.ч.  Удельная_энергия..Вт.ч.кг.              Напряжение..В.  
                -49814.740                      13.580                     543.110                       4.231                       4.278                    -589.373  


> stepwise(RegModel.9, direction='forward/backward', criterion='AIC')

Direction:  forward/backward
Criterion:  AIC 

Start:  AIC=1256.66
Срок_службы..циклы. ~ 1

                             Df Sum of Sq       RSS    AIC
+ Ёмкость..А.ч.               1  98834126  38075163 1146.0
+ КПД....                     1  98519468  38389822 1146.8
+ Напряжение..В.              1  48204813  88704476 1220.5
+ Удельная_энергия..Вт.ч.кг.  1  36527436 100381854 1231.3
+ Стоимость....кВт.ч.         1  32758245 104151044 1234.6
<none>                                    136909290 1256.7

Step:  AIC=1146.04
Срок_службы..циклы. ~ Ёмкость..А.ч.

                             Df Sum of Sq       RSS    AIC
+ КПД....                     1  23705003  14370160 1062.3
+ Удельная_энергия..Вт.ч.кг.  1   5133979  32941185 1135.3
+ Напряжение..В.              1   4018672  34056491 1138.2
<none>                                     38075163 1146.0
+ Стоимость....кВт.ч.         1    331677  37743486 1147.3
- Ёмкость..А.ч.               1  98834126 136909290 1256.7

Step:  AIC=1062.29
Срок_службы..циклы. ~ Ёмкость..А.ч. + 
    КПД....

                             Df Sum of Sq      RSS    AIC
+ Стоимость....кВт.ч.         1   3015572 11354588 1043.6
+ Удельная_энергия..Вт.ч.кг.  1   1078723 13291437 1057.4
+ Напряжение..В.              1    338307 14031853 1062.2
<none>                                    14370160 1062.3
- КПД....                     1  23705003 38075163 1146.0
- Ёмкость..А.ч.               1  24019662 38389822 1146.8

Step:  AIC=1043.57
Срок_службы..циклы. ~ Ёмкость..А.ч. + 
    КПД.... + Стоимость....кВт.ч.

                             Df Sum of Sq      RSS    AIC
+ Удельная_энергия..Вт.ч.кг.  1    352225 11002363 1042.8
<none>                                    11354588 1043.6
+ Напряжение..В.              1     10627 11343961 1045.5
- Стоимость....кВт.ч.         1   3015572 14370160 1062.3
- КПД....                     1  26388898 37743486 1147.3
- Ёмкость..А.ч.               1  26621014 37975603 1147.8

Step:  AIC=1042.79
Срок_службы..циклы. ~ Ёмкость..А.ч. + 
    КПД.... + Стоимость....кВт.ч. + Удельная_энергия..Вт.ч.кг.

                             Df Sum of Sq      RSS    AIC
+ Напряжение..В.              1    409331 10593031 1041.5
<none>                                    11002363 1042.8
- Удельная_энергия..Вт.ч.кг.  1    352225 11354588 1043.6
- Стоимость....кВт.ч.         1   2289074 13291437 1057.4
- КПД....                     1  19824780 30827143 1131.5
- Ёмкость..А.ч.               1  24818994 35821357 1144.7

Step:  AIC=1041.46
Срок_службы..циклы. ~ Ёмкость..А.ч. + 
    КПД.... + Стоимость....кВт.ч. + Удельная_энергия..Вт.ч.кг. + 
    Напряжение..В.

                             Df Sum of Sq      RSS    AIC
<none>                                    10593031 1041.5
- Напряжение..В.              1    409331 11002363 1042.8
- Удельная_энергия..Вт.ч.кг.  1    750929 11343961 1045.5
- Стоимость....кВт.ч.         1   2669911 13262943 1059.2
- КПД....                     1  19506637 30099668 1131.4
- Ёмкость..А.ч.               1  23219648 33812679 1141.6

Call:
lm(formula = Срок_службы..циклы. ~ Ёмкость..А.ч. + 
    КПД.... + Стоимость....кВт.ч. + Удельная_энергия..Вт.ч.кг. + 
    Напряжение..В., data = Dataset)

Coefficients:
               (Intercept)               Ёмкость..А.ч.                     КПД....         Стоимость....кВт.ч.  Удельная_энергия..Вт.ч.кг.              Напряжение..В.  
                -49814.740                      13.580                     543.110                       4.231                       4.278                    -589.373  


> vif(RegModel.9)
             Ёмкость..А.ч.                    КПД....             Напряжение..В.        Стоимость....кВт.ч. Удельная_энергия..Вт.ч.кг. 
                  2.107368                   2.654993                   3.822479                   2.025691                   3.668445 

> round(cov2cor(vcov(RegModel.9)), 3) # Correlations of parameter estimates
                           (Intercept) Ёмкость..А.ч. КПД.... Напряжение..В. Стоимость....кВт.ч. Удельная_энергия..Вт.ч.кг.
(Intercept)                      1.000         0.347  -0.979         -0.245               0.034                     -0.307
Ёмкость..А.ч.                    0.347         1.000  -0.426          0.158               0.399                     -0.231
КПД....                         -0.979        -0.426   1.000          0.048              -0.001                      0.429
Напряжение..В.                  -0.245         0.158   0.048          1.000              -0.293                     -0.648
Стоимость....кВт.ч.              0.034         0.399  -0.001         -0.293               1.000                     -0.006
Удельная_энергия..Вт.ч.кг.      -0.307        -0.231   0.429         -0.648              -0.006                      1.000

