<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c00000002000000030000000083ffff0083ffffffffffffffffffffc50000003a000000910700002a040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW binding="0" type="GRAPH" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="222" flags="00000002" y="149" h="200" pid="0" iid="-1">
    <PROPERTIES>
     <ITEM name="Message Column Width">663</ITEM>
     <ITEM name="ShowGrid">No</ITEM>
     <ITEM name="Source Column Width">100</ITEM>
     <ITEM name="Time Column Width">120</ITEM>
     <ITEM name="Version">100</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="350" x="242" flags="00000032" y="169" h="200" pid="1" iid="-1">
    <PROPERTIES>
     <ITEM name="Address Column Width">83</ITEM>
     <ITEM name="AutoResize">No</ITEM>
     <ITEM name="Gridlines">Yes</ITEM>
     <ITEM name="Name Column Width">83</ITEM>
     <ITEM name="ShowAddresses">Yes</ITEM>
     <ITEM name="ShowPreviousValues">No</ITEM>
     <ITEM name="ShowTypes">No</ITEM>
     <ITEM name="ShowWatchPoint">Yes</ITEM>
     <ITEM name="TriggerMode">0</ITEM>
     <ITEM name="Value Column Width">83</ITEM>
     <ITEM name="Version">100</ITEM>
     <ITEM name="Watch Expression Column Width">83</ITEM>
     <ITEM name="nItems">0</ITEM>
    </PROPERTIES>
   </POPUP>
   <POPUP w="695" x="271" flags="00000000" y="285" h="453" pid="0" iid="24">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="508" flags="00000000" y="847" h="147" pid="0" iid="22">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="433" flags="00000000" y="318" h="453" pid="0" iid="31">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="409" flags="00000000" y="237" h="453" pid="0" iid="42">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="695" x="500" flags="00000000" y="244" h="453" pid="0" iid="68">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="1206" flags="00000000" y="426" h="147" pid="0" iid="29">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="1372" flags="00000000" y="361" h="147" pid="0" iid="40">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="511" x="1196" flags="00000000" y="429" h="147" pid="0" iid="66">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
